@import "reset.less";

.snow-container {
  position: fixed;
  height: 100vh;
  width: 100%;
  max-width: 100%;
  top: 0;
  overflow: hidden;
  z-index: -1;
  pointer-events: none;
  background-color: rgb(61, 70, 76);
}

.snow {
  display: block;
  position: absolute;
  z-index: -10;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
  -webkit-animation: snow linear infinite;
          animation: snow linear infinite;
}
.snow.foreground {
  opacity: 0.8;
  //background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png");
  background-image: url('../snow_large.png');
  -webkit-animation-duration: 25s;
          an-imation-duration: 25s;
}
.snow.foreground.layered {
  -webkit-animation-delay: 7.5s;
          animation-delay: 7.5s;
}
.snow.middleground {
  opacity: 0.8;
  //background-image: url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png);
  background-image: url('../snow_med.png');
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
}
.snow.middleground.layered {
  -webkit-animation-delay: 20s;
          animation-delay: 20s;
}
.snow.background {
  opacity: 0.8;
 // background-image: url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png);
  background-image: url('../snow_small.png');
  -webkit-animation-duration: 35s;
          animation-duration: 35s;
}
.snow.background.layered {
  -webkit-animation-delay: 22.5s;
          animation-delay: 22.5s;
}

@-webkit-keyframes snow {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(5%, 100%, 0);
            transform: translate3d(5%, 100%, 0);
  }
}

@keyframes snow {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(5%, 100%, 0);
            transform: translate3d(5%, 100%, 0);
  }
}


.content{
  position: relative;
  z-index: 20;
  max-width: 480px;
  margin: 70px 75px 0px;
  h1{
    display: block;
    font-size: 40px;
    font-family: 'Over the Rainbow', cursive;
    margin: 35px 0px;
  }
  h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    letter-spacing: 2px;
    color: rgb(173, 173, 173);
  }
  p{
    margin-bottom: 22px;
    line-height: 22px;
    a{
      color: #DC8D38;
      font-weight: 700;
      &.underline {
        border-color: #FFD8B3 !important; 
        border-bottom: 2px solid;
        margin-bottom: -1px;
        .fasttransition;
      }
      &:hover{
        color: #DC8D38 - #111111;
        border-color: #FCDD66 !important;
      }
    }
  }//p
}
.links{
  ul{
    display: block;
    margin: 50px 0px 0px;
    width: 130%;
    a{
      .fasttransition;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      letter-spacing: 2px;
      font-size: 9px;
      color: #787771;
      li{
        display: inline-block;
        padding: 8px 14px;
        border-radius: 2px;
        border: 2.5px solid #FFC484;
        margin-right: 5px;
        margin-bottom: 10px;
        color: rgba(255, 255, 255, 0.78);
        &:hover{
          .fasttransition;
          background-color: #FFC484 - #111111;
          border-color: #FFC484 - #111111;
          a{
            color: white;
          }
      }
    }
    a:focus, a:visited {
      color: #787771;
    }
    
    }
    .solid{
      background-color: #FFC484;
      a, a:visited, a:focus{
        color: white;
      }
      &:hover{
        .fasttransition;
        background-color: #FFC484 - #111111;
        border-color: #FFC484 - #111111;
      
      }
    }
  }
}//links



#bg{
  position: fixed;
  z-index: -6;
  background: transparent url('../bg.jpg') center center no-repeat;
  background-size: cover;
  opacity: 1;
  width: 100%;
  height: 100vh;
  .fasttransition;
}

#work_bg{
  position: fixed;
  z-index: -6;
  background: transparent url('../gradient.jpg') center center no-repeat;
  background-size: cover;
  opacity: 1;
  width: 100%;
  height: 100vh;
}
.winter{
  .fasttransition;
  background: transparent url('../winter.jpg') center center no-repeat !important;
  background-size: cover !important;
}

.work_list{
    -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
  display: none;
  .fasttransition();
  //opacity: 0;
  width: 90%;
  padding: 160px 40px 40px;
  margin: 0 auto;
  text-align: center;
  li{
    display: inline-block;
    max-width: 280px;
    margin-right: 40px;
    margin-top: 40px;
    vertical-align: -webkit-baseline-middle;
    img{
      width: 100%;
      -webkit-box-shadow: 0px 0px 34px -9px rgba(48,48,48,1);
      -moz-box-shadow: 0px 0px 34px -9px rgba(48,48,48,1);
      box-shadow: 0px 0px 34px -9px rgba(48,48,48,1);
    }
  }
  li:last-child{
    margin-right: 0px;
  }
  li:hover{
    margin-top: -40px;
    .fasttransition();
  }

}

@media(max-width: 400px){
  #bg{
    height: auto;
  }
  .content{
    max-width: none;
    margin: 40px 8%;
    .links ul{
      width: 100%;
      text-align: left;
    }
  }
}






