//imports
@import "reset.less";
@import "button.less";
@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700|Open+Sans:300,400,600,700');

//styling 

//colours
@bronze : #CEC19B;
@bronze-dark: #B3A784;
@fb : #4F83D8;
@li : #46abda;
@font: #51504F;
@grey: rgba(0, 0, 0, 0.5);
@grey25: rgba(0, 0, 0, 0.15);
@grey7: rgba(0, 0, 0, 0.7);
@grey9: rgba(0, 0, 0, 0.9);

h1{
	font-family: 'Crimson Text', serif;
	font-size: 80px;
	line-height: 92px;
}
p{
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	line-height: 30px;
	margin-bottom: 10px;
	letter-spacing: 0.3px;
	color: @font;
}
h2{
	font-family: 'Crimson Text', serif;
	font-size: 30px;
	line-height: 30px;
	letter-spacing: 0.7px;
}
h3{
	font-family: 'Open Sans', sans-serif;	
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1.5px;
	color: @grey;
	margin-bottom: 10px;
}
h4{
	font-family: 'Open Sans', sans-serif;	
	font-size: 16px;
	font-weight: 600;
	color: @grey;	
	letter-spacing: 1px;
}
button{
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 600;
	letter-spacing: 0.5px;
	margin-right: 10px;
}

a{
	color: #487CDB;
	font-weight: bold;
}

.left{
	float: left;
}

.right{
	float: right;
}

.border-radius(@r1, @r2, @r3, @r4, @c, @w){
	border-radius: @r1 @r2 @r3 @r4; 
	-moz-border-radius: @r1 @r2 @r3 @r4;
	-webkit-border-radius: @r1 @r2 @r3 @r4;
	border: @w solid @c;
}
.box-shadow(@r1, @r2, @r3, @r4, @o){
	-webkit-box-shadow: @r1 @r2 @r3 @r4 rgba(0,0,0,@o);
	-moz-box-shadow: @r1 @r2 @r3 @r4 rgba(0,0,0,@o);
	box-shadow: @r1 @r2 @r3 @r4 rgba(0,0,0,@o);
}

.clearfix{
	clear: both;
}
.divider{
	display: block;
	width: 36px;
	height: 6px;
	background-color: @bronze;
	margin-top: 25px;
	margin-bottom: 50px;
}

form {
  box-sizing: border-box;
  margin: 40px auto 0;
  padding-bottom: 40px;
  border-radius: 3px;
}
form h1 {
  box-sizing: border-box;
  padding: 20px;
}
label{
	font-family: 'Open Sans', sans-serif;	
	color: @grey9;
	font-size: 16px;
	font-weight:400;
	text-transform: none; 
	display: block;
}
label.secondary{
	color: @grey7;
	font-size: 14px;
}
input {
  margin: 40px 0px;
  width: 400px;
  display: block;
  border: none;
  padding: 10px 0;
  border-bottom: solid 1px @bronze;
  -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, @bronze 4%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, @bronze 4%);
  background-position: -400px 0;
  background-size: 400px 100%;
  background-repeat: no-repeat;
  color: @grey;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2.4px;
  font-family: 'Open Sans', sans-serif;
}
input:focus, input:valid {
  box-shadow: none;
  outline: none;
  background-position: 0 0;
}
input:focus::-webkit-input-placeholder, input:valid::-webkit-input-placeholder {
  color: @bronze;
  font-size: 11px;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  visibility: visible !important;
}

button {
  border: none;
  cursor: pointer;
  border-radius: 3px;
  padding: 6px;
  margin-left: 0px;
  width: 220px;
  color: white;

}



.top-bar{
	display: block;
	width: 100%;
	height: 8px;
	background-color: @bronze-dark;
}//top-bar

.landing{
    max-width: 960px;
    margin: 70px auto 0px;
    position: relative;
    margin-top: 120px;
	.introduction{
		opacity: 0;
		display: inline-block;
		width: 60%;
		max-width: 360px;
		min-width: 350px;
		margin-left: 20px;
		h1{
			margin-left: -4px;
		}
		.connect-with{
			display: block;
			margin-top: 55px;
			h3{
				margin-bottom: 30px;
			}
		}//connect-with
	}//introduction
}//landing 
.message-bubbles{
	display: inline-block;
	width: 35%;
	min-width: 400px;
	margin-left: 90px;    
	vertical-align: top;
    margin-top: 30px;
	p{
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 0px;
	}
	h4{
		font-size: 12px;
	}
	.ai-message{
		opacity: 0;
		display: block;
		width: 330px;
		margin-bottom: 10px;
	}
	.user-message{
		opacity: 0;
		display: block;
		width: auto;
		margin-bottom: 10px;
		float: right;
		position: relative;
		h4{
			text-align: right;
		}
	}
	.bubble{
		border: 1px solid @grey;
		padding: 14px 25px;
		margin-bottom: 5px;
		.box-shadow(0px, 2px, 8px, 0px, 0.10);
	}
	.bubble-white{
		background-color: white;
		.border-radius(18px, 18px, 18px, 0px, @grey25, 1px);
	}
	.bubble-bronze{
		background-color: @bronze;
		width: auto;
		display: inline-block;
		position: relative;
		.border-radius(18px, 18px, 0px, 18px, @bronze, 1px);
		p{
			color: white;
			font-weight: 600;
			letter-spacing: 0.5px;
			width: auto;
		}
		#user-confirm{
			width: 270px;
		}
		#user-thanks{
			width: 135px;
		}
	}//bubble-bronze

	.user-profile{
		position: absolute;
		right: -46px;
		top: 15px;
		width: 36px;
		height: 36px;    
		background: transparent url('../img/user-profile.jpg') no-repeat center center;
		background-size: cover;
		.border-radius(20px, 20px, 20px, 20px, @grey25, 1px)
	}

}//message-bubble


@media(max-width: 900px){
	.landing{
		.introduction{
			display: block;
			width: auto;
			margin: 0 auto;

		}
	}//landing
	.message-bubbles{
		display: block;
		width: 400px;
		margin-left: 0;
		margin: 80px auto 0px;
	}
}

@media(max-width: 480px){
	.landing{
		margin-top: 48px;
		width: 100%;
		.introduction{
			max-width: 400px;
		    min-width: 310px;
		    margin: 0 auto;
		    position: relative;
		    width: 75%;
		    display: block;
			p{
				font-size: 14px;
				line-height: 24px;
			}
			.connect-with h3{
				margin-bottom: 20px;
			}
		}
	}//landing

	.divider{
	    margin-top: 10px;
    	margin-bottom: 30px;
	}
	.message-bubbles{
		display: block;
		margin-left: 0px;
		width: 80%;
	    padding: 10%;
	    min-width: inherit;
	    max-width: inherit;
	    margin-top: 40px;
	    background-color: rgba(216,216,216,0.2);
		p{
			font-size: 12px;
			line-height: 18px;
		}
		h4{
			font-size: 10px;
		}
		.bubble{
			padding: 14px 20px;
		}
		.ai-message{
			width: 280px;
		}
		.user-message{
			margin-right: 60px;
		}
	}
}

@media(min-height: 1000px) and (min-width: 1200px){
	.landing{
		margin-top: 200px;
	}
}





